# Activitat2NadalOriolDorado

./: ciutats.json  clubs.json  estadis.json
Docs/: Schema.json
tasca2/: pom.xml
tasca2/src/main/java/estadis/: EstadisDAO.java  Main.java
tasca3/: .gitignore  pom.xml
tasca3/src/main/java/: ConnectionManager.java  Controlador.java  Estadi.java  Model.java  Vista.java
